{
  "name": "pla-golang-wasm-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "example:asyncify": "node --experimental-modules --experimental-wasi-unstable-preview1 --no-warnings asyncify/index.mjs",
    "example:json-export": "node --experimental-modules --experimental-wasi-unstable-preview1 --no-warnings jsonExport/index.js",
    "example:json-import": "node --experimental-modules --experimental-wasi-unstable-preview1 --no-warnings jsonImport/index.js",
    "example:func-export": "node --experimental-modules --experimental-wasi-unstable-preview1 --no-warnings simpleExport/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asyncify-wasm": "^1.2.1",
    "node-fetch": "^3.3.2"
  }
}
